:root{
    --black: #52525b;
    --cyan: #06b6d4;
    --lime: #84cc16;
    --yellow: #eab308;
}

.cvContainer{
    width: 117mm;
    height: 148.5mm;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    border-radius: 0.75rem;
    background-color: #f5f5f5;
    box-shadow: 7px 7px 10px #40404050;
}

.a4{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    background-color: white;
    min-width: 210mm;
    height: 297mm;
    transform-origin: top left;
    transform: scale(0.5);
    border: 3px solid #52525b;
    
}

.cvContainer h2{
    font-weight: bold;

}

.cv-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1 / 6;
    background-color: var(--cyan);
    padding: 2rem;
    color: #f5f5f5;
}

.cv-aside{
    grid-column: 5;
    grid-row: 2 / 6;
    padding: 2rem;
    background-color: var(--cyan);
}

.cv-summary, .cv-edu, .cv-work{
    grid-column: 1 / 5;
    padding-left: 2rem;
}

.h2-main{
    background-color: var(--cyan);
    min-width: 50%;
    padding: 0.5rem;
    font-weight: bold;
    color: #f5f5f5;
}

.contact, .cv-skills{
    color: #f5f5f5;
}

.contact ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contact li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.contact img{
    width: 20px;
}

.cv-summary div{
    margin-top: 1rem;
}

.cv-skills ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.cv-skills li{
    font-weight: bold;
}

.cv-work div{
    margin-top: 1rem;
}

h3{
    font-weight: bold;
}

h4{
    margin-top: 0.5rem;
    font-style: italic;
}

.cv-edu div{
    margin-top: 1rem;
}

.cv-edu p{
    margin-top: 0.5rem;
}

.toolbar{
    align-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.toolbar ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 237px;
}

.toolbar li{
    list-style: none;
    cursor: pointer;
}

.toolbar img{
    width: 30px;
}

.toolbar-btns{
    padding: 0.3rem;
}

.toolbar-btns img{
    width: 20px;
}