.entryArea{
    position: relative;
    display: flex;
    align-items: center;
    height: 80px;
    line-height: 80px;
}

.field{
    position: absolute;
    max-width: 150px;
    outline: none;
    font-size: 1rem;
    background-color: transparent;
    outline: none;
    padding: 0 20px;
    line-height: 2.2rem;
    border-radius: 0.5rem;
    border: 2px solid #52525b;
    z-index: 1;
}

.field:disabled{
    backdrop-filter: blur(1px);
}

.input-label{
    position: absolute;
    font-size: 0.8rem;
    padding: 0 5px;
    margin-left: 23px;
    color: #52525b;
    background-color: #f5f5f5;
    font-weight: bold;
    transition: transform 200ms ease;
}

.field:focus + .input-label,
.field:valid + .input-label{
    transform: translate(-10px, -20px) scale(0.9);
    z-index: 2;
}

textarea{
    resize: none;
    outline: none;
    padding: 5px;
    border: 3px solid #ccc;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    background-color: white;
}

.area-detail{
    background-color: cadetblue;
    padding: 1rem;
    border-top-right-radius: 0.75rem;
    border-top-left-radius: 0.75rem;
    margin-top: 1rem;
    font-weight: bold;
}

.form-fields{
    padding: 1rem;
    border-radius: 0.75rem;
    min-height: 95%;
    min-width: 700px;
    background-color: #f5f5f5;
    box-shadow: 7px 7px 10px #40404050;
}

.contact-field, .work-field, .edu-field{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.location-field, .duration-field, .degree-field{
    grid-column: 1;
    grid-row: 2 / 3;
}

.review-field{
    grid-column: 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr;
    align-self: stretch;
}

.skills-field{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill-visualizer, .jobs-visualizer, .edu-visualizer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    background-color: #e5e5e5;
    border-radius: 0.5rem;
    padding: 1rem;
}

.tag{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1rem;
    gap: 0.5rem;
    background-color: cadetblue;
    color: #f5f5f5;
    font-weight: bold;
    box-shadow: 3px 3px 1px #52525b;
}

.tag button{
    background-color: transparent;
    border-radius: none;
}

.skill-adder button{
    min-width: 200px;
}

.del-btn{
    padding: 0;
    border: none;
    box-shadow: 0px 0px 0px transparent;
    background-color: transparent;
    align-self: flex-end;
}

.del-logo{
    transition: transform ease 800ms,
    border-left-color ease 300ms,
    border-top-color ease 300ms 50ms,
    border-right-color ease 300ms 150ms,
    border-bottom-color ease 300ms 200ms;
    width: 20px;
    border: 2px solid transparent;
    border-radius: 999px;
}

.del-btn:hover{
    box-shadow: none;
}

.del-btn:hover .del-logo{
    transform: rotate(180deg);
    border-color: #e5e5e5;
}